server {
  listen 8080;
  server_name localhost;

  location /node/ {
    proxy_pass http://backend-node:5000/;
    proxy_set_header Host $host;
  }

  location /flask/ {
    proxy_pass http://backend-flask:5001/;
    proxy_set_header Host $host;
  }
}
