server {
  listen 8080;
  server_name localhost;
  root /var/www;

  location /app {
    index index.html;
    # Return index.html when url changes
    try_files $uri /app/index.html;
  }

  # Cache image and css files for 31 days
  location ~* /app.*\.(js|css|png|jpg)$ {
    access_log off;
    expires    31d;
  }

  # Do not cache html, xml, json files
  location ~* /app.*\.(?:manifest|appcache|html?|xml|json)$ {
    expires    -1;
  }

  location /node/ {
    proxy_pass http://backend-node:5000/;
    proxy_set_header Host $host;
  }

  location /flask/ {
    proxy_pass http://backend-flask:5001/;
    proxy_set_header Host $host;
  }
}
